{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "pretty": true,
    "baseUrl": ".",
    "paths": {
      "@routes/*": ["api/routes/*"],
      "@controllers/*": ["api/controllers/*"],
      "@controllers": ["api/controllers"],
      "@services/*": ["services/*"],
      "@services": ["services"],
      "@validation/*": ["validation/*"],
      "@errors/*": ["errors/*"],
      "@middlewear/*": ["api/middlewears/*"],
      "@config/*": ["config/*"],
      "@config": ["config"],
      "@utils/*": ["utils/*"],
      "@repo/*": ["repositories/*"],
      "@logger": ["loaders/logger.ts"],
      "*": ["node_modules/*"]
    }
  }
}
